<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          	<a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../images/banner/banner1.jpg" />
            </a>
      </div>
      <div class="swiper-slide">
       		<a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../images/banner/banner2.jpg" />
            </a>
      </div>
      <div class="swiper-slide">
       		<a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../images/banner/banner3.jpg" />
            </a>
      </div>
      <div class="swiper-slide"> 
      		<a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../images/banner/banner4.jpg" />
            </a>
      </div>
      <div class="swiper-slide"> 
      		<a href="./list.html?categoryId=100021" target="_blank">
                <img class="banner-img" src="../../images/banner/banner5.jpg" />
            </a>
     </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
